<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
